
// TODO: needs dust and fix the shader

gfx/beams/laser
{
	twoSided
	{
		shaderQuality == 2

		shader		heatHaze

		shaderParm	u_BumpScale		0, 0
		shaderParm	u_BumpScroll		0, 0
		shaderParm	u_DistortionScale	0
		shaderParm	u_AlphaModulate		0

		shaderMap	u_AlphaMap		makeAlpha(gfx/beams/laser_flat_mask.tga)
		shaderMap	u_BumpMap		normalMap gfx/beams/laser_flat_local.tga
		shaderMap	u_ColorMap		_currentColor
	}
	{
		map 		gfx/beams/laser_flat.tga
		colored
		blend 		add
	}
}

// TODO: make this like Doom 3 but with a heatHaze shader

gfx/beams/laserBFG
{
	twoSided
	{
		shaderQuality == 2
	}
	{
		map 		gfx/beams/laser_bfg.tga
		colored
		blend 		add
	}
}

gfx/beams/grapple
{
	twoSided
	{
		map		gfx/beams/grapple.tga
		scale		2, 1
		colored
		alphaTest	0
	}
}

gfx/beams/lightning
{
	twoSided
	{
		map		gfx/beams/lightning_1.tga
		colored
		blend		GL_SRC_ALPHA, GL_ONE
	}
}

gfx/beams/heat
{
	twoSided
	{
		map		gfx/beams/heatbeam_1.tga
		scroll		time * 50, 0
		colored
		blend		GL_SRC_ALPHA, GL_ONE
	}
	{
		map		gfx/beams/heatbeam_2.tga
		scroll		time * 35, 0
		colored
		blend		GL_SRC_ALPHA, GL_ONE
	}
}
