
gfx/caustics/water
{
	sort 			underwater
	{
		map		gfx/caustics/water.tga
		blend		GL_DST_COLOR, GL_ONE
		scroll 		time * 0.25, time * -0.125
		scale		0.3, 0.3
	}
	{
		map		gfx/caustics/water.tga
		blend		GL_DST_COLOR, GL_ONE
		scroll 		time * 0.125, time * -0.25
		scale		0.5, 0.5
	}
}

gfx/caustics/slime
{
	sort 			underwater
	{
		map		gfx/caustics/slime.tga
		blend		GL_DST_COLOR, GL_ONE
		scroll 		time * 0.25, time * -0.125
	}
	{
		map		gfx/caustics/slime.tga
		blend		GL_DST_COLOR, GL_ONE
		scroll 		time * 0.125, time * -0.25
	}
}

gfx/caustics/lava
{
	sort 			underwater
	{
		map		gfx/caustics/lava.tga
		blend		GL_DST_COLOR, GL_ONE
		scroll 		time * 0.25, time * -0.125
		scale		0.5, 0.4
	}
	{
		map		gfx/caustics/lava.tga
		blend		GL_DST_COLOR, GL_ONE
		scroll 		time * 0.125, time * -0.25
		scale		0.4, 0.5
	}
}