
// TODO:
// -

textures/e3u2/water2
{
	sort 			refractive
	noShadows
	{
		shaderQuality == 2

		mirrorRenderMap	80 60

		shader		waterReflect

		shaderParm	u_BumpScale		0.0, 0.0, 0.0, 0.0
		shaderParm	u_BumpScroll		0.0, 0.0, 0.0, 0.0
		shaderParm	u_DistortionScale	0.0, 0.0
		shaderParm	u_FadeDepth		0.0
		shaderParm	u_ColorTint		0.0, 0.0, 0.0
		shaderParm	u_FresnelParms		0.0, 0.0, 0.0
		shaderParm	u_SpecularColor		0.0, 0.0, 0.0
		shaderParm	u_SpecularParms		0.0, 0.0

		shaderMap	u_BumpMap		normalMap textures/water/water_local.tga
		shaderMap	u_DepthMap		_currentDepth
		shaderMap	u_RefractionMap		_currentColor
		shaderMap	u_ReflectionMap		_mirror
	}
	{
		shaderQuality == 1

		shader		water

		shaderParm	u_BumpScale		0.1, 0.1, 0.1, 0.1
		shaderParm	u_BumpScroll		time * 0.009, 0.0, time * -0.009, 0.0
		shaderParm	u_DistortionScale	0.2, 0.2
		shaderParm	u_FadeDepth		100.0
		shaderParm	u_ColorTint		0.1, 0.3, 0.95
		shaderParm	u_FresnelParms		1.0, 2.0, 0.0
		shaderParm	u_SpecularColor		1.0, 1.0, 1.0
		shaderParm	u_SpecularParms		256.0, 2.0

		shaderMap	u_BumpMap		normalMap textures/water/water_local.tga
		shaderMap	u_DepthMap		_currentDepth
		shaderMap	u_RefractionMap		_currentColor
		shaderMap	u_ReflectionMap		cubeMap env/generic1
	}
	{
		shaderQuality == 0

		blend		blend

		shader		waterFast

		shaderParm	u_BumpScale		0.0, 0.0, 0.0, 0.0
		shaderParm	u_BumpScroll		0.0, 0.0, 0.0, 0.0
		shaderParm	u_DistortionScale	0.0, 0.0
		shaderParm	u_ColorTint		0.0, 0.0, 0.0

		shaderMap	u_BumpMap		normalMap textures/water/water_local.tga
		shaderMap	u_ReflectionMap		cubeMap env/generic1
	}
}